{
  "name": "usefultags",
  "version": "1.0.0",
  "description": "A tiny JavaScript library incorporating some useful template tag functions.",
  "main": "dist/usefulTags.js",
  "module": "usefulTags.mjs",
  "files": [
    "usefulTags.mjs"
  ],
  "scripts": {
    "test": "node test",
    "build": "npx babel usefulTags.mjs --out-file ./dist/usefulTags.js"
  },
  "engines": {
    "node": ">=0.2",
    "iojs": "*",
    "deno": "*"
  },
  "browserslist": [
    "firefox 4",
    "chrome 19",
    "ie 9",
    "safari 6",
    "node 0.2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheThunderGuyS/usefulTags.git"
  },
  "keywords": [
    "es6",
    "es2015",
    "tagged-template-literals"
  ],
  "author": "TheThunderGuyS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheThunderGuyS/usefulTags/issues"
  },
  "homepage": "https://github.com/TheThunderGuyS/usefulTags#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "2.1.2",
    "requirejs": "^2.3.6"
  }
}
